body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #F5F5F5;
  color: #333333;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 20px;
  background-color: #e0e0e0;
}

.cv-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin-top: auto;
}


.profilbild {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}


.slideshow-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 100%;
  margin: auto;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


section {
  margin-bottom: 20px;
}

#kontakt,
#gdpr {
  margin-top: auto;
}


@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  .slide img {
    width: 100%;
  }

  .profilbild {
    width: 200px;
    height: 200px;
  }

  footer {
    position: static;
  }
}

.cv-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cv-grid>h2 {
  grid-column: 1 / -1;
}

@media screen and (max-width: 768px) {
  .cv-grid {
    grid-template-columns: 1fr;
  }
}